# spring-logging-support

./: .gitignore  .travis.yml  README.md  codesigning.asc.enc  pom.xml
ci/: mvn-deploy.sh
spring-logging-support/: pom.xml
spring-logging-support-samples/: pom.xml
spring-logging-support-samples/spring-logging-support-samples-javaconfig/: pom.xml
spring-logging-support-samples/spring-logging-support-samples-javaconfig/src/main/java/com/namics/oss/spring/support/logging/sample/config/: LoggingServletConfig.java  LoggingServletInitializer.java
spring-logging-support-samples/spring-logging-support-samples-javaconfig/src/main/resources/: logback.xml
spring-logging-support-samples/spring-logging-support-samples-javaconfig/src/main/webapp/: index.jsp
spring-logging-support-samples/spring-logging-support-samples-starter/: pom.xml
spring-logging-support-samples/spring-logging-support-samples-starter/src/main/java/com/namics/oss/spring/support/logging/starter/sample/: Application.java
spring-logging-support-samples/spring-logging-support-samples-starter/src/main/java/com/namics/oss/spring/support/logging/starter/sample/controller/: TestController.java
spring-logging-support-samples/spring-logging-support-samples-starter/src/main/resources/: application.properties
spring-logging-support-samples/spring-logging-support-samples-starter/src/main/resources/templates/: logging.html
spring-logging-support-samples/spring-logging-support-samples-xml/: pom.xml
spring-logging-support-samples/spring-logging-support-samples-xml/src/main/resources/: log4j.xml
spring-logging-support-samples/spring-logging-support-samples-xml/src/main/webapp/WEB-INF/: web.xml
spring-logging-support-starter/: README.md  pom.xml
spring-logging-support-starter/src/main/java/com/namics/oss/spring/support/logging/autoconfigure/: SpringLoggingSupportProperties.java  SpringLoggingSupportStarterAutoConfiguration.java  SpringLoggingSupportWebAutoConfiguration.java
spring-logging-support/src/main/java/com/namics/oss/spring/support/logging/: LoggingConfig.java
spring-logging-support/src/main/java/com/namics/oss/spring/support/logging/service/: ConfigService.java  TailService.java
spring-logging-support/src/main/java/com/namics/oss/spring/support/logging/service/config/: Log4jConfigServiceImpl.java  LogbackConfigServiceImpl.java
spring-logging-support/src/main/java/com/namics/oss/spring/support/logging/service/tail/: ConsumerAwareTailerListener.java  LookbackTailer.java  TailServiceImpl.java
spring-logging-support/src/main/java/com/namics/oss/spring/support/logging/utils/: ZipUtil.java
spring-logging-support/src/main/java/com/namics/oss/spring/support/logging/web/: LegacyDeferredResultHandler.java  LogConfigController.java  LogfilesController.java
spring-logging-support/src/main/java/com/namics/oss/spring/support/logging/web/binding/: LoggerBean.java
spring-logging-support/src/main/resources/: web.xml
