<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.namics.oss.spring.support.logging</groupId>
        <artifactId>spring-logging-support-pom</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-logging-support-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-logging-support-samples-xml</module>
        <module>spring-logging-support-samples-javaconfig</module>
        <module>spring-logging-support-samples-starter</module>
    </modules>
</project>